# cab-booking-backend

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/zuber/cab/: CabApplication.java
src/main/java/com/zuber/cab/controllers/: CabDetailsController.java  HelloController.java
src/main/java/com/zuber/cab/models/: Auditable.java  BookingDetails.java  Cab.java  CabDetails.java  Customer.java  Driver.java  Location.java  Ride.java  RideStatus.java
src/main/java/com/zuber/cab/repository/: CabRepository.java
src/main/java/com/zuber/cab/services/: CabDetailsService.java  CabDetailsServiceImpl.java  RideService.java  RideServiceImpl.java
src/main/java/com/zuber/cab/services/booking/: CabBooking.java  CabBookingImpl.java
src/main/java/com/zuber/cab/services/location/: LocationService.java  LocationServiceImpl.java
src/main/java/com/zuber/cab/services/notification/: AppNotificationImpl.java  EmailNotificationImpl.java  NotificationService.java
src/main/java/com/zuber/cab/services/otp/: OTPService.java  OTPServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zuber/cab/: CabApplicationTests.java
