server.port=8080
spring.application.name = zuber

#spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5433/zuber
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/admin/models

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.devtools.livereload.enabled=true